@import url("https://fonts.googleapis.com/css?family=Lato:300|Oswald&display=swap");
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Lato;
  color: #777777;
}

#layout {
  min-height: 100%;
  padding-bottom: 50px;
}

/* --------- Navbar --------- */
#navbar {
  display: grid;
  grid-template: 60px/300px 1fr;
  grid-template-areas: "logo nav";
  color: white;
  background-color: #323232;
  max-width: 100%;
}
#navbar #navbar-logo {
  grid-area: logo;
  color: white;
  font-family: Oswald;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  text-align: center;
  margin: auto 20px;
}
#navbar nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20px;
  text-decoration: none;
}
#navbar nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  letter-spacing: 4px;
  font-family: Oswald;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
}
#navbar nav ul li {
  margin: 20px;
}
#navbar nav ul li a {
  text-decoration: none;
  color: inherit;
}
#navbar nav ul li a:hover {
  border-bottom: 2px solid #777777;
}
#navbar nav ul li .active {
  border-bottom: 2px solid #777777;
}

/* --------- Hero --------- */
#hero-outer {
  height: 600px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#hero-image {
  height: 600px;
  width: 100%;
  background: url("static/img/three-runners.png") no-repeat center;
  background-size: cover;
  animation-name: hero-zoom;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

@keyframes hero-zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
#cover-text, #cover-text h2 {
  color: white;
}

#cover-text {
  font-size: 130%;
  font-family: Oswald;
  text-transform: uppercase;
  letter-spacing: 4px;
  width: 300px;
  height: 200px;
  padding-top: 40px;
  padding-left: 10px;
  background-color: rgba(241, 109, 107, 0.7);
  bottom: 30px;
  right: 150px;
  position: absolute;
}

/* --------- Club Ethos --------- */
#club-ethos {
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(280px, 1fr));
  grid-template-areas: "welcome welcome welcome" "left-about center right-about";
  grid-gap: 30px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
}
#club-ethos #welcome {
  grid-area: welcome;
  text-align: center;
  margin: 20px 0;
  font-size: 3rem;
}
#club-ethos hr {
  border: 1px solid #777777;
  width: 100%;
  margin: 5px 0;
}
#club-ethos #left-about {
  grid-area: left-about;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: end;
}
#club-ethos #left-about .left-about-heading {
  max-width: 280px;
  text-align: left;
}
#club-ethos #right-about {
  grid-area: right-about;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
}
#club-ethos #right-about .right-about-heading {
  max-width: 280px;
  text-align: right;
}
#club-ethos #center-about {
  grid-area: center;
  margin: 0 auto;
}
#club-ethos #center-about #circle-container {
  width: 350px;
  height: 350px;
  border: 1px solid lightgrey;
  border-radius: 50%;
}
#club-ethos #center-about #circle-container #circle-cover-bg {
  background: url("static/img/runner.png") no-repeat center;
  height: 100%;
  border-radius: 50%;
}

@media only screen and (max-width: 1393px) {
  #club-ethos {
    width: 90%;
    margin: 0 auto;
    grid-template: auto/1fr;
    grid-template-areas: "welcome" "left-about" "right-about" "center";
    grid-gap: 20px;
  }
  #club-ethos #welcome {
    font-size: 2.3rem;
  }
  #club-ethos #left-about {
    max-width: 50%;
    align-items: left;
    text-align: left;
  }
  #club-ethos #left-about #left-about-heading {
    width: 100%;
  }
  #club-ethos #right-about {
    max-width: 50%;
    align-items: end;
    text-align: right;
  }
}
/* --------- Meeting Times --------- */
#meeting-times {
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 10px;
  background: url("static/img/dublin-city.png") no-repeat center;
  background-size: cover;
  overflow: hidden;
}
#meeting-times .meeting-card {
  height: 300px;
  color: white;
  background-color: black;
  opacity: 0.8;
  text-align: center;
}
#meeting-times .meeting-card h2 {
  color: white;
}

/* --------- Footer --------- */
footer {
  display: grid;
  grid-template: 50px/1fr;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #323232;
}
footer .social-networks {
  display: flex;
  justify-content: center;
  text-align: center;
}
footer .social-networks li {
  list-style-type: none;
  margin-right: 5%;
}
footer .social-networks li i {
  font-size: 160%;
  color: white;
}

/* --------- Meeting Times --------- */
#content {
  padding: 20px;
  margin: 10px;
  height: 87.4vh;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: repeat(10, 1fr);
  grid-gap: 5px;
  background-color: whitesmoke;
}
#gallery .gallery-item {
  background-size: cover;
  width: 100%;
  height: 100%;
}
#gallery .gallery-item:hover {
  transform: scale(1.04);
  transition: 1s;
  border: 3px solid gold;
  border-radius: 1%;
}
#gallery .one {
  grid-area: 1/1/2/4;
}
#gallery .two {
  grid-area: 1/8/3/11;
}
#gallery .three {
  grid-area: 3/9/5/11;
}
#gallery .four {
  grid-area: 2/1/5/4;
}
#gallery .five {
  grid-area: 3/4/5/8;
}
#gallery .six {
  grid-area: 3/8/4/9;
}
#gallery .seven {
  grid-area: 1/4/3/8;
}
#gallery .eight {
  grid-area: 4/8/5/9;
}

/*# sourceMappingURL=style.css.map */
